<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <header id="today_header">
            <h3>QUARTA-FEIRA, 8 DE JULHO DE 2026</h3>
            <span id="today_logomarca">Today</span>
        </header>

        <section id="prioridade_do_dia_section">
            <header>
                <h1>Qual é a sua prioridade de hoje?</h1>
                <h2>Apenas uma. A que realmente importa.</h2>
            </header>

            <div id="prioridade_do_dia_container">
                <input placeholder="Escreva aqui..." id="prioridade_do_dia"></input>
                <span id="progresso_blockquote">0/120</span>
            </div>
        </section>

        <button id="definir_prioridade">Definir prioridade</button>
    </main>
</body>

</html>